.column {
  border: 1px solid #bdbdbd;
  width: 75%;
  margin: 10px;
  background-color: #ebecf0;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  max-width: none;
}
.column .columnContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  transition: background-color 0.2s ease;
  min-height: 100px;
}
.column > .title {
  color: #172b4d;
  flex: 0 0 auto;
  font-weight: 700;
  min-height: 20px;
  position: relative;
}
.column .isDraggingOver {
  flex-grow: 1;
}
.column .taskList {
  flex: 1 1 auto;
  margin: 0 4px;
  min-height: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1px 4px 0;
}
.column .footerColumn {
  display: flex;
  justify-content: center;
  max-height: 38px;
}
@media (min-width: 768px) {
  .column {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .column {
    width: 33%;
    max-width: 275px;
  }
}/*# sourceMappingURL=column.css.map */